.place {
    /*каждое место*/
    display: grid;
    grid-template-columns: max(460px) 1fr;
    column-gap: 40px;
    row-gap: 48px;
    margin-top: 80px;
}

@media screen and (max-width: 1024px) {
    .place {
        max-width: 1024px;
        grid-template-columns: max(440px) 1fr;
        column-gap: 32px;
    }
}

@media screen and (max-width: 900px) {
    .places {
        max-width: 900px;
        grid-template-columns: max(400px) 1fr;

    }
}

@media screen and (max-width: 768px) {
    .place {
        max-width: 720px;
        grid-template-columns: max(352px) 1fr;
        column-gap: 28px;
        margin-top: 73px;
    }
}


@media screen and (max-width: 644px) {
    .place {
        max-width: calc(100vh - 42px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        max-width: 320px;
        gap: 32px;
        margin: 50px auto;


    }
}